<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SPS SECURITY</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/sps1.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/m.scss">



</head>

<body>
  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center">
          <!-- <a href="mailto:infospsgrouplimited@gmail.com">infospsgrouplimited@gmail.com</a>  <span>,</span> -->
           <a href="mailto:sps001grouplimited@gmail.com ">sps001grouplimited@gmail.com </a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><a href="tel:+254772222077">+254772222077</a></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.linkedin.com/company/sps-security-limited/about/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->
  
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a class="logo d-flex align-items-center">
        <img src="assets/img/sps1logo.png" alt="">
        <h1>S<span>P</span>S<span> </span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="dropdown"><a href="#">Services<i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="guarding_and_patrol.html">Guarding and Patrol</a></li>
              <li><a href="consulting.html">Consulting Service</a></li>
              <li><a href="cleaning.html">Cleaning Service</a></li>
              <li><a href="cctv_and_electric_fencing.html">CCTV and Electric Fencing</a></li>
              <li><a href="security_escort.html">VIP Transport and Security Escort </a></li>    
              <li><a href="monitoring_and_alarm.html">Monitoring and Alarm</a></li>
              <li><a href="threat_examination.html">Threat Examination</a></li>
              <li><a href="investigations.html">Investigations</a></li>
              <li><a href="communication_hotline.html">Communication Hotline</a></li>
              <li><a href="high_rise_commercial_property.html">High Rise Commercial Properties </a></li>
              <li><a href="special_events.html">Special Events</a></li>
              <li><a href="training_and_seminars.html">Training and Seminars</a></li>        
            </ul>
          </li>
          <li><a href="quote.html">Get A Quote</a></li>
          <!-- <li><a href="#team">Team</a></li> -->
          <li class="dropdown"><a href="#">Features<i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="quote.html">Quotation</a></li>
              <li><a href="training.html">Recruitement</a></li>
              <li><a href="training.html#training">Training</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <style>
    .slider_section {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      color: #ffffff;
    }
    
    .slider_section .row {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    
    .slider_section .detail-box {
      width: 100%;
      margin: 0 auto;
    }
    
    .slider_section .detail-box h1 {
      text-transform: uppercase;
      font-size: 3rem;
      color: #ffffff;
      font-weight: 600;
    }
    
    .slider_section .detail-box h1 span {
      color: #f1db25;
    }
    
    .slider_section .detail-box p {
      margin-top: 25px;
    }
    
    .slider_section .detail-box .btn-box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-top: 30px;
    }
    
    .slider_section .detail-box .btn-box a {
      width: 180px;
      text-align: center;
      margin: 5px;
    }
    
    .slider_section .detail-box .btn-box .btn-1 {
      display: inline-block;
      padding: 10px 35px;
      background-color: #ffffff;
      color: #000000;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      border: 1px solid transparent;
    }
    
    .slider_section .detail-box .btn-box .btn-1:hover {
      background-color: transparent;
      border-color: #ffffff;
      color: #ffffff;
    }
    
    .slider_section .detail-box .btn-box .btn-2 {
      display: inline-block;
      padding: 10px 35px;
      background-color: #f1db25;
      color: #ffffff;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      border: 1px solid transparent;
    }
    
    .slider_section .detail-box .btn-box .btn-2:hover {
      background-color: transparent;
      border-color: #f1db25;
      color: #f1db25;
    }
    
    .slider_section .img-box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    
    .slider_section .img-box img {
      width: 100%;
    }
    
    .slider_section .idicator_container {
      position: relative;
    }
    
    .slider_section ol.carousel-indicators {
      margin: 0;
      bottom: -75px;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
    }
    
    .slider_section ol.carousel-indicators li {
      width: 20px;
      height: 20px;
      border-radius: 100%;
      text-align: center;
      background-color: #f1db25;
      opacity: 1;
      border: none;
      margin: 0 4px;
    }
    
    .slider_section ol.carousel-indicators li.active {
      background-color: #ffffff;
    }

    .carousel-item {
      background-size: cover !important; /* Cover the entire container */
      background-position: center !important; /* Center the background image */
      background-size: contain !important;
      background-repeat: no-repeat  !important;
  }
  
    
  </style>



<section class="slider_section ">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
      <div class="carousel-inner">
        <div class="carousel-item active" style="background:url('assets/img/sps6.jpg')">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <div class="detail-box">
                  <h1 style="color: white;">
                    Elevate Your Experience <br>
                    <span>
                      with the SPS Security Services Offerings
                    </span>
                  </h1>
                  <p>
                    We've got you covered every step of the way.
                    From crafting your service package to delivering, updating, and supporting it, we're there from the get-go.
                    Offering security, cleaning, and training services tailored to your schedule and needs.
                  </p>
                  <div class="btn-box">
                    <a href="" class="btn-1"> Read more </a>
                    <a href="" class="btn-2">Get A Quote</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item " style="background:url('assets/img/call2action.jpg')">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <div class="detail-box">
                  <h1>
                    Elevate Your Experience <br>
                    <span>
                      with Our Premium Service Offerings
                    </span>
                  </h1>
                  <p>
                    We've got you covered every step of the way.
                    From crafting your service package to delivering, updating, and supporting it, we're there from the get-go.
                    Offering security, cleaning, and training services tailored to your schedule and needs.
                  </p>
                  <div class="btn-box">
                    <a href="" class="btn-1"> Read more </a>
                    <a href="" class="btn-2">Get A Quote</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item " style="background:url('assets/img/sps3.jpg')">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <div class="detail-box">
                  <h1>
                    Elevate Your Experience <br>
                    <span>
                      with Our Premium Service Offerings
                    </span>
                  </h1>
                  <p>
                    We've got you covered every step of the way.
                    From crafting your service package to delivering, updating, and supporting it, we're there from the get-go.
                    Offering security, cleaning, and training services tailored to your schedule and needs.
                  </p>
                  <div class="btn-box">
                    <a href="" class="btn-1"> Read more </a>
                    <a href="" class="btn-2">Get A Quote</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container idicator_container">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
      </div>
    </div>
  </section>
  <!-- end slider section -->
  <br>


  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  

  <script>
      $(document).ready(function(){
          // Initialize the carousel with options
          $('.carousel').carousel({
              interval: 4000, // Set the interval between slides (in milliseconds), e.g., 5000 for 5 seconds
              pause: 'hover', // Pause the carousel on hover
              wrap: true 
          });
      });
  </script>
  

</body>
</html>
